# env для базы данных на убунте селектел для окон

DEBUG=True
SECRET_KEY=django-insecure-zdgn7&i+g_4cug8d^ss54*d+n!3v$81aooq&h%864d+@jxf(hu

# Поддержка нескольких доменов через запятую
#ALLOWED_HOSTS=localhost,37.9.5.136,127.0.0.1
#
#DB_NAME=okna
#DB_USER=andy
#DB_PASSWORD=Bogdan682356
#DB_HOST=localhost
#DB_PORT=5432

# env для бд на моём компьютере
ALLOWED_HOSTS=localhost,37.9.5.136,127.0.0.1

DB_NAME=django_okna_db
DB_USER=postgres
DB_PASSWORD=6823
DB_HOST=localhost
DB_PORT=5432